.nav-header
    padding: 0 0 10px
    background-color: darken($white, 1%)
    .container
        padding: 10px 15px 0
        margin-left: auto
        margin-right: auto
    
.nav-menu
    float: right
    margin: 5px 0 0
    .nav-menu-list
        font-size: $font-large
        margin: 0
        padding: 0
        list-style: none
        .nav-item
            display: inline-block
            margin: 0
            vertical-align: top
            .nav-a
                display: block
                text-decoration: none
                color: $base-dark
                text-transform: uppercase
                border: 1px solid transparent
                padding: 5px 10px
                &:hover
                    color: red
                
                
            
            
        
        