////Global Variables


//Colors
$brand-primary:         #B22222
$brand-secondary:       #DC143C
$brand-third:           #F08080
$base-dark:             #8B4513
$base-light:            #C0C0C0
$base-lighter:          #F5F5F5


$black:                 #000
$white:                 #fff

//Fonts
$font-family-apple:     -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto:    'Roboto Slab', serif
$font-base:             $font-family-apple

$font-base:             1  rem
$font-large:            1.25 rem
$font-xlg:              2rem

$font-weight-normal:    normal
$base-line-height:      1.25rem


//Border
$border-width:           1px
$border-radius:          10px

//Button
$btn-main-color:        $base-lighter

$btn-primary-bg:        $brand-secondary
$btn-dark-bg:           $base-dark
$btn-third-bg:          $brand-primary

$btn-padding-x:         1rem
$btn-padding-y:         0.5rem
$btn-line-height:       $base-line-height
$btn-transtion:         all, .2s ease-in-out














