//VARIABLES
//It stores a value.
$brand-main:   #6611cc
$brand-sub:    #e6d1ff
$brand-dark:   #333
$brand-light:  #e6f2ff




//MIXINS
=shaping($height, $width, $rad, $bg, $color)
    height: $height
    width: $width
    -webkit-border-radious: $rad
    -moz-border-radious: $rad
    -ms-border-radious: $rad
    border-radius: $rad
    background-color: $bg
    color: $color

=btn-main($padding, $rad, $bg, $color)
    padding: $padding
    color: $color
    border-radius: $rad
    background-color: $bg
    border-width: 0
    border-style: none
    cursor: pointer
    display: block
    margin: auto
    &:hover
        background-color: lighten($brand-main, 20%)






//STYLES
body
    background-color: $brand-light

h1
    text-align: center
    padding-top: 20%

section
    background: $brand-sub
    color: $brand-dark
    margin: auto
    padding: 20px
    width: 780px
    border-radius: 7px 
    position: relative //this line and the line next are for pudding the section behind the h. 
    z-index: -2


.thumb1
    +shaping(120px, 120px, 10%, $brand-dark, $brand-light)
    margin: 0 120px -90px
    
.thumb2
    +shaping (100px, 100px, 50%, $brand-sub, $brand-sub)
    margin: -50px 1000px -90px
    
.btn-1
    +btn-main(10px 30px, 7px, $brand-main, white)
   
.btn-2
    +btn-main(30px, 50%, $brand-dark,  white)
    font-size: 2rem
    &:hover
        background-color: darken($brand-main, 10%)
        
    
    
    
    
    