   
$brand-light: #eee
$brand-dark: #008975
$brand-primary: #00AA8D
$brand-secondary: #333
$brand-grey: grey

$font-stack-serif: serif, Times, Georgia
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px

