.b-video-image
    @extend .center-block
    width: 100%
    margin-right: auto
    margin-left: auto
.img-item
    margin: 0 30px 40px
    vertical-align: middle
    display: inline-block
    border-radius: 60px
   


