.alert
    border: 2px solid $brand-secondary
    margin: 10px 0
    padding : 15px
    border-radius: 5%
    text-transform: uppercase
    +border_rad(5px)

.success
    @extend .alert
    background: #7FFFD4
    
.warning
    @extend .alert
    background: #F0E68C
    
.oh-dang
    @extend .alert
    background: #FFA07A
    
    