#main-nav
    background-color: $brand-primary
    padding: 10px 0 40px
    margin: 0
    display: block
    width: 100%
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            float: left
            margin-left: 30px
            a 
                text-decoration: none
                font-size: 22px
                color: $brand-light
                &:hover
                    color: $brand-grey
                
                
                
        
    