$brand-dark: #008975

#header
    text-align: center
    background-color: $brand-dark
    h1
        margin: 0
        padding: 10px 0
    
    ///// not sure yet if I have to use the below code
    width: 100%
    display: block
