#main-content
    font-family: $font-stack-sans-serif
    font-size: $font-base
    background-color: $brand-light
    box-sizing: border-box
    display: inline-block
    width: 100%
    padding: 20px 30px
    margin: 0
//    padding: 0